
networks:
  micro_net:
    driver: bridge

services:
  platformservice:
    build: ./platformService
    depends_on:
      - platformsqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5154:80"
    networks:
      - micro_net

  commandservice:
    build: ./CommandService
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5171:80"
    networks:
      - micro_net

  platformsqlserver:
    image: "mcr.microsoft.com/mssql/server"

    environment:
      SA_PASSWORD: "Str0ng_P@ssw0rd!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - micro_net

rabbitmq:
  image: rabbitmq:3-management
  hostname: rabbitmq
  ports:
    - "5672:5672"      # Main RabbitMQ protocol
    - "15672:15672"    # RabbitMQ Management UI
  environment:
    RABBITMQ_DEFAULT_USER: guest
    RABBITMQ_DEFAULT_PASS: guest
  networks:
    - micro_net